MONGODB_URL = 'mongodb+srv://aman9723:z89GwRUGp2Futb5H@cluster0.9mncodv.mongodb.net/helper-app?retryWrites=true&w=majority'
PORT = 8000
ACCESS_TOKEN_SECRET= 'FkMKR512PxT%JiV!o8U%'
GOOGLE_CLIENT_ID = '148656190610-nmt6shm565ctk4kfrf60ikh6dsj02r1r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FORGOT_PASSWORD_SECRET = 'S0H^Sm0&rQKgSmXuFX36'
USER = 'anonymusstranger52@gmail.com'
PASS = 'lfqxrvgapciflqik'